{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "数据可视化"
			}
		},
		{
			"path": "pages/pinia/index",
			"style": {
				"navigationBarTitleText": "状态管理工具（pinia）"
			}
		},
		{
			"path": "pages/axios/index",
			"style": {
				"navigationBarTitleText": "Axios（网络请求示例）"
			}
		},
		{
			"path": "pages/uview/index",
			"style": {
				"navigationBarTitleText": "uView 示例组件"
			}
		}
	],
	"subPackages": [
		{
			"root": "testSub",
			"pages": [
				{
					"path": "index/index",
					"style": {
						"navigationBarTitleText": "分包"
					}
				}
			]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"easycom": {
		"custom": {
			"^u-(.*)": "vk-uview-ui/components/u-$1/u-$1.vue"
		}
	}
}